# dnsmasq.conf

no-daemon
dhcp-range=172.17.0.50,172.17.0.99
dhcp-option=3,172.17.0.1
dhcp-host=52:54:00:a1:9c:ae,172.17.0.21,1h # bootstrap
dhcp-host=52:54:00:b2:2f:86,172.17.0.22,1h # master
dhcp-host=52:54:00:c3:61:77,172.17.0.23,1h # master
dhcp-host=52:54:00:d7:99:c7,172.17.0.24,1h # master

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.example.com:8080/boot.ipxe

log-queries
log-dhcp

addn-hosts=/etc/hosts.dns.cluster

# FROM OpenShiftDocs
# _service._proto.name.                            TTL   class SRV priority weight port target.
# _etcd-server-ssl._tcp.test.cluster  86400 IN    SRV 0        10     2380 etcd-0.test.cluster.
# _etcd-server-ssl._tcp.test.cluster   86400 IN    SRV 0        10     2380 etcd-1.test.cluster.
# _etcd-server-ssl._tcp.test.cluster   86400 IN    SRV 0        10     2380 etcd-2.test.cluster.

# Change the following lines if you want dnsmasq to serve SRV
# records.  These are useful if you want to serve ldap requests for
# Active Directory and other windows-originated DNS requests.
# See RFC 2782.
# You may add multiple srv-host lines.
# The fields are <name>,<target>,<port>,<priority>,<weight>
# If the domain part if missing from the name (so that is just has the
# service and protocol sections) then the domain given by the domain=
# config option is used. (Note that expand-hosts does not need to be
# set for this to work.)

srv-host=_etcd-server-ssl._tcp.test.cluster,etcd-0.test.cluster,2380,0,10
srv-host=_etcd-server-ssl._tcp.test.cluster,etcd-1.test.cluster,2380,0,10
srv-host=_etcd-server-ssl._tcp.test.cluster,etcd-2.test.cluster,2380,0,10

# address=/matchbox.example.com/10.70.2.104
# address=/node1.example.com/172.17.0.21
# address=/node2.example.com/172.17.0.22
# address=/node3.example.com/172.17.0.23
# address=/node4.example.com/172.17.0.24
# address=/cluster.example.com/172.17.0.21
