# dnsmasq.conf

no-daemon
dhcp-range=192.168.2.3,192.168.2.100
dhcp-host=2C:FD:A1:C6:1F:CF,192.168.2.4,1h # first
dhcp-host=0C:9D:92:20:65:0E,192.168.2.5,1h # second
dhcp-host=10:7B:44:1b:91:95,192.168.2.6,1h # third


enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:#ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://192.168.2.2:8080/boot.ipxe

log-queries
log-dhcp

addn-hosts=/etc/hosts.dns.cluster

# FROM OpenShiftDocs
# _service._proto.name.                            TTL   class SRV priority weight port target.
# _etcd-server-ssl._tcp.test.cluster  86400 IN    SRV 0        10     2380 etcd-0.test.cluster.
# _etcd-server-ssl._tcp.test.cluster   86400 IN    SRV 0        10     2380 etcd-1.test.cluster.
# _etcd-server-ssl._tcp.test.cluster   86400 IN    SRV 0        10     2380 etcd-2.test.cluster.

# Change the following lines if you want dnsmasq to serve SRV
# records.  These are useful if you want to serve ldap requests for
# Active Directory and other windows-originated DNS requests.
# See RFC 2782.
# You may add multiple srv-host lines.
# The fields are <name>,<target>,<port>,<priority>,<weight>
# If the domain part if missing from the name (so that is just has the
# service and protocol sections) then the domain given by the domain=
# config option is used. (Note that expand-hosts does not need to be
# set for this to work.)

srv-host=_etcd-server-ssl._tcp.test.cluster,etcd-0.test.cluster,2380,0,10
srv-host=_etcd-server-ssl._tcp.test.cluster,etcd-1.test.cluster,2380,0,10
srv-host=_etcd-server-ssl._tcp.test.cluster,etcd-2.test.cluster,2380,0,10

# for a Tectonic test, ignore
address=/tectonic.example.com/172.18.0.22
address=/tectonic.example.com/172.18.0.23
