# dnsmasq.conf

no-daemon
dhcp-range=192.168.2.3,192.168.2.100
dhcp-host=2C:FD:A1:C6:1F:CF,192.168.2.4,1h
dhcp-host=0C:9D:92:20:65:0E,192.168.2.5,1h
dhcp-host=10:7B:44:1b:91:95,192.168.2.6,1h


enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:#ipxe,undionly.kpxe
dhcp-boot=tag:ipxe,http://192.168.2.2:8080/boot.ipxe

log-queries
log-dhcp

#address=/192.168.2.2/172.18.0.2
#address=/node1.example.com/172.18.0.21
#address=/node2.example.com/172.18.0.22
#address=/node3.example.com/172.18.0.23
#address=/node4.example.com/172.18.0.24
#address=/cluster.example.com/172.18.0.21

# for a Tectonic test, ignore
address=/tectonic.example.com/172.18.0.22
address=/tectonic.example.com/172.18.0.23
